# single-page-webapp-spring-backend

./: README.md  pom.xml
docs/: sisevent-ddl.sql  sisevent-dml.sql
src/main/java/br/ufc/quixada/npi/enumeration/: QueryType.java  ResponseStatus.java
src/main/java/br/ufc/quixada/npi/model/: ResponseStatusMessage.java
src/main/java/br/ufc/quixada/npi/repository/: GenericRepository.java
src/main/java/br/ufc/quixada/npi/repository/jpa/: JpaGenericRepositoryImpl.java
src/main/java/br/ufc/quixada/npi/service/: GenericService.java
src/main/java/br/ufc/quixada/npi/service/impl/: GenericServiceImpl.java
src/main/java/br/ufc/quixada/npi/util/: NamedParams.java  SimpleMap.java
src/main/java/br/ufc/quixada/spa/: AtividadeController.java
src/main/java/br/ufc/quixada/spa/config/: AppConfig.java  WebConfig.java
src/main/java/br/ufc/quixada/spa/controller/: AtividadeController.java  InstituicaoController.java  ParticipanteController.java  PovoaController.java
src/main/java/br/ufc/quixada/spa/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/br/ufc/quixada/spa/filter/: CrossOriginResourceSharingFilter.java  ExternalRequestRestFilter.java
src/main/java/br/ufc/quixada/spa/model/: Atividade.java  Fone.java  Instituicao.java  Participante.java
src/main/java/br/ufc/quixada/spa/service/: AtividadeService.java  ParticipanteService.java  PovoaService.java
src/main/java/br/ufc/quixada/spa/service/impl/: AtividadeServiceImpl.java  ParticipanteServiceImpl.java  PovoaServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/public/: index.html
src/main/webapp/resources/: send-json.html
